{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
