{
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --experimental-scope-hoisting src/index.html"
  },
  "devDependencies": {
    "@grafoo/babel-plugin": "^0.0.1-beta.6",
    "babel-plugin-emotion": "^9.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "parcel-bundler": "^1.9.3"
  },
  "dependencies": {
    "@grafoo/core": "^0.0.1-beta.6",
    "@grafoo/preact": "^0.0.1-beta.6",
    "emotion": "^9.1.0",
    "preact": "^8.2.7",
    "preact-emotion": "^9.1.0"
  }
}
